<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href='https://i.imgur.com/CemI961.png'>
    <title>About Me</title>
    <style>
        /* LMS 1 - ABOUT ME ONLY -*/
.background {background: url('https://i.imgur.com/6uq6rHY.jpg');background-repeat: no-repeat; /* IMAGE SOURCE: IMGUR.com*/
background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;
-o-background-size: cover;overflow: hidden;background-color: grey;}
.font-arial {font-family: Arial;opacity: 0.8;}
.name-size {font-size: 50px;line-height: 0px;font-size: 7vh;}
.main-margin {margin-left: 10%;margin-right: 10%;margin-top: 5%;margin-bottom: 5%;}
.menu-margin {margin-left: 0%;margin-right: 20%;margin-bottom: 0.5%;}
.guide1 {height: 800px;}
.guidepix {height: 170px;width: 170px;padding-bottom: 29px;}
.guide2 {height: 300px;}
.white {color: white;}
.center {text-align: center;}
.right {text-align: right;}
.left {text-align: left;}
.title-padding {padding-bottom: 20px;}
.about {padding-bottom: 0%;padding-left: 20px;line-height: 0px;}
    </style>
</head>
<body class="background white font-arial">

    <div class="main-margin guide1">
        <p class="left about"><b>ABOUT ME</b></p>
        <p class="name-size title-padding">PATRICK RENZ GARCIA</p>
        <p style="margin-left: 25px;">"Declare variables, Not War" -Muzzamil Hussain</p>
            <p style="margin-left: 25px;">"The science of today is the technology of tomorrow" -Edward Teller</p>
            <p style="margin-left: 25px;">"Sharing is good, and with digital technology, sharing is easy" -Richard Stallman</p>
        <div class="guide2 menu-margin">
            <ul style="line-height: 25px;">
                <li>A Student tries to understand Logic and purpose in Programming.</li>
                <li>I am ICT who focusing on web design, user interface design and graphic design.</li>
                <li>Beginner in Web and Java Programming.</li>
                <li>I have a passion for assisting startups by utilising my design skills.</li>
                <li>A self-motivated, creative, and ambitious ICT seeking knowledge on programming Industry.</li>
            </ul>
        </div>
    </div>
</body>
</html>

<script>
    // Get the button, and when the user clicks on it, execute myFunction
    document.getElementById("myBtn").onclick = function () {
        myFunction()
    };

    /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
</script>