<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/CemI961.png">
    <title>My Skill Blog</title>
<style>
    body{margin-top: 0%; padding: 0%;}
    .background {
    background: url('https://images.wallpaperscraft.com/image/architecture_buildings_bottom_view_115647_1400x1050.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    top: 0; bottom: 0; right: 0; left: 0;} 
    #bg {position: fixed; top: 0; left: 0; min-width: 100%;min-height: 100%;}
    .center {text-align: center;}
    .white {color: white;}
    .content {background: rgba(0,0,0,.7);margin-right: 30%;margin-left: 30%;height: 100%; padding-top: 30px;}
    a{color: white;}
    .h-font {font-family: Arial;font-size: 50px;}
    .menu {margin-top: 50px;font-family: verdana;font-size: 30px;}
</style>
</head>
<body class="background" id="bg">

<div class=" white content">
    <header class=" center">
        <text class="h-font">MY SKILLS</text>
        <p>work on links</p>
    </header>
    <div class="remove menu">
        <ul>
            <li><a href="https://www.w3schools.com/html/html_lists.asp" alt="html basic" target="_blank">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/css_background.asp" alt="css" target="_blank">CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp" alt="JS" target="_blank">JavaScript</a></li>
        </ul>
    </div>
</div>

</body>
</html>