<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://i.imgur.com/CemI961.png">
    <title>Media Web Page</title>
        <style>
.bg-moon {background-image: url('https://images.wallpaperscraft.com/image/skyscraper_architecture_bottom_view_123571_1400x1050.jpg');background-repeat: no-repeat;background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;}
.margin {margin: 0;}
.white-text {color: white;}
.title {text-align:center;font-family: Calibri;font-size:60px;}
/* Main Div*/.mdiv {margin: 0;float: none;}
.mdiv {margin: 0;}
.bg-div {float: left;background: linear-gradient(to right, #29b6f6, #0288d1, #01579b, #03a9f4);height: 120px; width: 100%; margin-left:0; padding: 0;}
.left {float: bottom;padding-bottom: 20px;}
.ul-text-size {font-size: 20px; font-family: arial;}
.bg-div-nav {background: rgba(0, 0, 0, 0.8);height: 1200px; width: 20%; margin: 0; padding: 0;float: left;}
#decornone {text-decoration:none; color: white ;}
.dropbtn {background-color: #252525;color: white;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
.dropbtn:hover,
.dropbtn:focus {background-color: #010101;}
.dropdown {position: relative;display: inline-block;}
.dropdown-content {display: none;position: absolute;background-color: rgba(0, 0, 0, 0.9);min-width: 160px;overflow: auto;box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);}
.dropdown-content a {color: darkgray;padding: 12px 16px;text-decoration: none;display: block;}
.dropdown-content a:hover {background-color: #f1f1f1}
.show {display:block;}
.bg-div-artic {float: left;height: 1200px;width: 80%;background: rgba(0,0,0,.6);}
.artic-padding {padding: 50px;}
#txt {font-family: Calibri;font-size: 30px;}
.time{font-family: monospace;font-size:25px;}
#font {font-family: monospace;font-size: 25px;}
#time-bg {padding-top: 50px;}
.artic-h {font-size: 35px; font-family: Verdana;}
.artic-h2 {font-size: 26px; font-family: Verdana;}
.artic-p {font-size: 18px;}
.artic-padbot {padding-bottom: 100px;}
.artic-padleft {padding-left: 10%;}
        </style>

</head>
<body class="bg-moon white-text margin" onload="startTime()">
    <div class="mdiv">
        <div class="bg-div">
        <header>
            <h1 class="title">My HTML Blog</h1>
        </header>
            </div>
                <div class="dropdown bg-div-nav">
                <button id="myBtn" class="dropbtn">My Activity</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="http://elms.sti.edu" target="_blank">Login to ELMS</a>
                    <a href="http://elms.sti.edu/files/5436898/02LMS1-Garcia_lmsauth_30320ac10e2016362cb1eea42b963c6d8f5e1e0c.html" target="_blank">About Me</a>
                    <a href="http://elms.sti.edu/files/5436898/02LMS2-Garcia_lmsauth_a45aa4543797eadc7f6142453d9cda75a8668505.html" target="_blank">My Skills</a>
                    <a href="http://elms.sti.edu/files/5436898/03LMS1-A1-Garcia(2).html?lmsauth=9c91c36189567219bb12aa4da6350baa0b327de1" target="_blank">My Schedule</a>
                </div>
                <ul>
                    <div id="time-bg">
                    <li id="font"><text class="time">Time</text></li>
                    <div id="txt"></div><br>
                        <p id="font"><u>Games:</u></p>
                    <li id="font">Mobile Legends</li>
                    <li id="font">Dota 2</li>
                    <li id="font">Arena of Valor</li>
                    <li id="font">Crossfire</li>
                    <li id="font">Cabal Online</li><br>
                        <p id="font"><u>Documentary:</u></p>
                    <li id="font">Give Up Tomorrow</li>
                    <li id="font">The Power of Putin</li><br>
                        <p id="font"><u>Movies:</u></p>
                    <li id="font">The Imitation Game</li>
                    <li id="font">Avengers: Infinity War</li>
                    <li id="font">Venom</li>
                    <li id="font">Hereditary</li><br>

                        <p> Copyright: @BJAVA Team</p>
                        <a href="https://github.com/BlowJava/files" target="_blank" class="white-text">Github</a>
                    </div>
                </ul>
            </div>
                <div class="bg-div-artic">
                    <div class="artic-padding">
                    <article>
                        <h1 class="artic-h">MOBILE LEGENDS - AE vs DD PRO G - MSC 2018</h1>
                        <section>
                            <div>
                                <iframe height="350" width="650" src="https://www.youtube.com/embed/l43tnfS6SPk" frameborder="0" allowfullscreen></iframe>
                            </div><br>
                            <div class="artic-padbot">
                                <section>
                                    <h1 class="artic-h2">AETHER MAIN WIN IN MSC 2018 PRIZE $30,000 = 1,592,400 php</h1><br>
                                    <p class="artic-p">Mobile Legends Southeast Asia Cup 2018 grand finals supported by Game.ly as Epic Sponsor, Organized By RevivalTV and Presented
                                    by Moonton will be followed by 7 Southeast Asian countries namely Indonesia, Malaysia-Singapore, Philippines, Thailand, Myanmar
                                    & Vietnam</p><br>
                                    <p class="artic-p">MSC 2018 will have 2 phases, Group Stage and Playoffs. In the Group Stage, 10 teams will be divided into 2 groups with Round
                                    Robin matches (Bo1). The top 2 teams from each group will advance to the Playoffs with Single Elimination (Bo3 for Semifinal
                                    and Bo5 for Final).</p>
                                    <div class="artic-padleft">
                                    <ul>
                                        <li id="font">Champion of MSC (Aether Main) PH</li>
                                        <li id="font">2nd Place of MSC (DD PRO G) PH</li>
                                        <li id="font">3rd Place of MSC (RRQ) Indo</li>
                                    </ul>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </article>
                    </div>
                </div>
        </div>
    <footer>

    </footer>
    </div>
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
</script>
<script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
            h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
        return i;
    }
</script>
</body>
</html>