<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media - Hackers & Crackers</title>

<style>
    body {
    margin: 0;
    font-size: 28px;
    background: linear-gradient(to right, #263238, #546e7a, #455a64, #37474f);
}
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}
#navbar {
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
}
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.content {
    padding: 16px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
div.width {width: 100%;}
.sticky+.content {
    padding-top: 60px;
}


div.MaxWidth {
    max-width: 1347px;
    min-width: 720px;
    float: none;
    margin: auto;
    padding-top: 20px;
}
div.Size {
    width: 1087px;
    height: 2310px;
    background: linear-gradient(to left, #607d8b, #546e7a, #455a64, #37474f);
    border: black solid 0px;
    padding-left: 130px;
    padding-right: 130px;
}
div.SizeIn {
    border: 0px black solid;
    width: 1088px;
    height: 2300px;
    background: linear-gradient(to right, #78909c, #90a4ae, #b0bec5);
}
div.ImagePadding {
    padding: 2%;
}

div.TextPadding {
    padding-left: 8%;
    padding-right: 6%;
}
.hp-font {
    font-family: Arial sans-serif serif;
}
.h-size {
    font-size: 55px;
}
div.p-size {
    font-size: 22px;
}
</style>

</head>
<body class="">
<div class="width">
    <div id="navbar" >
        <a href="#A1" href="javascript:void(0)" class="active">Home</a>
        <a href="#A2" href="javascript:void(0)">Hackers vs Crackers</a>
        <a href="#A3" href="javascript:void(0)" >About hackers</a>
        <a href="#A4" href="javascript:void(0)">About Crackers</a>
    </div>


    <div class="MaxWidth" align="center">
        <div class="Size">
            <div class="SizeIn">
                <div align="center">
                    <iframe height="420" width="900" src="https://www.youtube.com/embed/koi54cPRlhQ" frameborder="0" allowfullscreen id="A1"></iframe>
                </div>
                <div class="TextPadding" class="hp-font p-size h-size">
                    <div class="hp-font p-size h-size">
                    <header>
                        <h1 id="A2">Hackers vs Crackers</h1>
                    </header>
                        <p>
                            Most of us dread with the term Hacking. We are of the opinion that hackers are a threat to our computers and can take out
                            whatever secret information they want to. But, that is not the case and here we bring to you the exact difference between
                            what a hacker and a cracker is. This will end all the myth regarding hackers. The Hackers and the Crackers are precisely
                            the people who have extensive knowledge about the computers and networks ranging from how they are built, how they work,
                            the programming, the codes and everything else that relates to the security. Generally people are of the opinion that there
                            is almost no difference between the two. However, this is not true. The two work for opposite interests. While one may work
                            for good the other works completely for malicious and criminal reasons. This is where the line is actually drawn between
                            the two.
                        </p>
                        <p>
                            To put it in simple terms one may define a hacker as someone who identifies the flaws in the security systems and work to
                            improve them. While a cracker maybe someone who unethically exploits the highly sensitive information and uses the flaws
                            in the security systems to his advantage. The crackers usually breach the internet security and without paying royalties
                            gain the access to various software. The hackers on the other hand are the internet security experts who may even be hired
                            for locating and identifying the loopholes in the internet security systems and fix these loopholes and flaws. The hackers
                            use their knowledge to help security systems and the crackers use their knowledge to break the laws and disrupt security.
                            The two are sometimes called as White Hats and Black Hats. The Hackers being the good guys are called white hats while black
                            hats usually refer to the crackers who violate computer security for personal gains.
                        </p>
                    </div><br><br>
                    <div class="hp-font p-size h-size">
                        <h1 id="A3">about Hackers</a></h1>
                        <p>
                             We have learnt about the hackers, how they work, what their interests are and what they do. Now when we talk of crackers,
                            we must know that crackers are also hackers. But their ways of works differ a lot. While a hacker works totally in the interest
                            of a company or an individual, the cracker works totally in an opposite manner. The purpose of a cracker is to break the
                            security of computers and networks. It is an illegal activity. They make use of their knowledge to make personal gains and
                            breach the security across networks. They acquire extensive knowledge and learning about computers, their programming, software,
                            codes and languages and use them to break into computers for criminal gains.
                        </p>
                        <p>
                             The crackers are also known as Black Hats. They gain access to the accounts of people maliciously and they can misuse the
                            secured information across networks. They can steal credit card information, they can destroy important files, disclose crucial
                            data and information or personal details and sell them for personal gains. Their purpose can range from little personal gains
                            to bigger criminal interests. They can make employees of a company divulge highly secure information. They violate computer
                            security. Once they have gained the control over a system, they can do anything like steel data, destroy it, use it to their
                            advantage etc.
                        </p>
                    </div><br><br>
                    <div class="hp-font h-size p-size">
                        <h1 id="A4">about Crackers</h1>
                        <p>
                             We have learnt about the hackers, how they work, what their interests are and what they do. Now when we talk of crackers,
                            we must know that crackers are also hackers. But their ways of works differ a lot. While a hacker works totally in the interest
                            of a company or an individual, the cracker works totally in an opposite manner. The purpose of a cracker is to break the
                            security of computers and networks. It is an illegal activity. They make use of their knowledge to make personal gains and
                            breach the security across networks. They acquire extensive knowledge and learning about computers, their programming, software,
                            codes and languages and use them to break into computers for criminal gains.
                        </p>
                        <p>
                             The crackers are also known as Black Hats. They gain access to the accounts of people maliciously and they can misuse the
                            secured information across networks. They can steal credit card information, they can destroy important files, disclose crucial
                            data and information or personal details and sell them for personal gains. Their purpose can range from little personal gains
                            to bigger criminal interests. They can make employees of a company divulge highly secure information. They violate computer
                            security. Once they have gained the control over a system, they can do anything like steel data, destroy it, use it to their
                            advantage etc.
                        </p>
                    </div>

                </div>
            </div>
        </div>

    </div>

<!-- NAV SCRIPT-->
<script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

</body>
</html>
